OPENAI_API_KEY = "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"

YOUTUBE_API_KEY = "AIzaSyD1erYGrTCwx6wLd4s_X_4AsU6LeqNe1XI"
